<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- -Using-Font-Awesome---------- -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- Import-Font-Family---------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="app">
      <header>
        <h1>Show site users</h1>
      </header>

      <main>
        <section class="user" id="user">
          <div class="profile">
            <img id="profile" src="" alt="" />
          </div>

          <div class="information" id="information">
            <h3 id="gender">Gender: <span id="resGender"></span></h3>
            <h3 id="nam">Name: <span id="resName"></span></h3>
            <h3 id="country">Country: <span id="resCountry"></span></h3>
            <h3 id="city">city: <span id="resCity"></span></h3>
            <h3 id="phone">Phone: <span id="resPhone"></span></h3>
            <h3 id="age">Age: <span id="resAge"></span></h3>
            <h3 id="email">Email: <span id="resEmail"></span></h3>
          </div>

          <div class="notification">
            <h1 class="notification-text d-none" id="notification">
              Click the show button &#128522;
            </h1>
            <button id="show">Show</button>
          </div>
        </section>
      </main>
    </section>

    <script src="assets/js/script.js"></script>
  </body>
</html>
